version: "3.8"
services:

  mti_db:
    container_name: mti_db
    image: mysql/mysql-server:8.0
    restart: unless-stopped
    volumes:
      - ./storage/db-data:/var/lib/mysql
    ports:
      - 3306:3306
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: mti_core_main
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USER: root
      MYSQL_PASSWORD: password
    networks:
      - app_network
    platform: linux/x86_64
    volumes:
        - ./storage/dbdata:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 1s
      retries: 3

  mti_redis:
    container_name: mti_redis
    image: redis:latest
    ports:
      - 6379:6379
    networks:
      - app_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - mti_db
    ports:
      - 8001:80
    environment:
      MYSQL_USER: root
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
    networks:
      - app_network
    depends_on:
      mti_db:
          condition: service_healthy
    links:
      - mti_db

  mti_app:
    container_name: mti_app
    build : .
    working_dir: /app
    command: php artisan serve --host=0.0.0.0 --port=8181
    expose:
      - 9000
      - 8080
      - 8181
    volumes:
      - .:/app
      - ./public:/app/public
    depends_on:
      mti_redis:
          condition: service_started
      mti_db:
          condition: service_healthy
    networks:
      - app_network
    ports:
      - "8000:8181"
    links:
      - mti_db
      - mti_redis



networks:
  app_network:
    driver: bridge

